{
  "name": "knockout-es5-option4",
  "version": "0.6.2",
  "description": "Hide knockout observables behind ES5 properties - no WeakMap needed.",
  "main": "knockout-es5-option4.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha knockout-es5-option4.tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanboktae/knockout-es5-option4.git"
  },
  "keywords": [
    "knockout",
    "es5",
    "ecmascript5",
    "vanillajs"
  ],
  "author": "Nathan Black <nathan@nathanblack.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanboktae/knockout-es5-option4/issues"
  },
  "homepage": "https://github.com/nathanboktae/knockout-es5-option4",
  "peerDependencies": {
    "knockout": ">= 2.3.0 < 4.0.0"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "knockout": ">= 2.3.0 < 4.0.0",
    "mocha": "^2.1.0",
    "sinon": "1.12.2",
    "sinon-chai": "^2.7.0"
  }
}
